C:\Users\jgadaleta\source\repos\Advent-Of-Code\2021\Day2\bin\Debug\net6.0\Day2.exe
C:\Users\jgadaleta\source\repos\Advent-Of-Code\2021\Day2\bin\Debug\net6.0\Day2.deps.json
C:\Users\jgadaleta\source\repos\Advent-Of-Code\2021\Day2\bin\Debug\net6.0\Day2.runtimeconfig.json
C:\Users\jgadaleta\source\repos\Advent-Of-Code\2021\Day2\bin\Debug\net6.0\Day2.dll
C:\Users\jgadaleta\source\repos\Advent-Of-Code\2021\Day2\bin\Debug\net6.0\ref\Day2.dll
C:\Users\jgadaleta\source\repos\Advent-Of-Code\2021\Day2\bin\Debug\net6.0\Day2.pdb
C:\Users\jgadaleta\source\repos\Advent-Of-Code\2021\Day2\obj\Debug\net6.0\Day2.csproj.AssemblyReference.cache
C:\Users\jgadaleta\source\repos\Advent-Of-Code\2021\Day2\obj\Debug\net6.0\Day2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jgadaleta\source\repos\Advent-Of-Code\2021\Day2\obj\Debug\net6.0\Day2.AssemblyInfoInputs.cache
C:\Users\jgadaleta\source\repos\Advent-Of-Code\2021\Day2\obj\Debug\net6.0\Day2.AssemblyInfo.cs
C:\Users\jgadaleta\source\repos\Advent-Of-Code\2021\Day2\obj\Debug\net6.0\Day2.csproj.CoreCompileInputs.cache
C:\Users\jgadaleta\source\repos\Advent-Of-Code\2021\Day2\obj\Debug\net6.0\Day2.dll
C:\Users\jgadaleta\source\repos\Advent-Of-Code\2021\Day2\obj\Debug\net6.0\ref\Day2.dll
C:\Users\jgadaleta\source\repos\Advent-Of-Code\2021\Day2\obj\Debug\net6.0\Day2.pdb
C:\Users\jgadaleta\source\repos\Advent-Of-Code\2021\Day2\obj\Debug\net6.0\Day2.genruntimeconfig.cache
